sampleApp.server.port = 9090

sampleApp.logging.level.root=INFO

#Log4J2 logger properties
log4j2.log.level=DEBUG
log4j2.log.base.path=/home/ravikirana/git/DemoApp
log4j2.log.file.name=sampleApp.log


