dashboard.server.port = 9090
dashboard.server.host=${env_host}
dashboard.server.protocol=https://

dashboard.spring.datasource.url =${dashboard_db_url}

dashboard.spring.datasource.username = ${db_user_name}
dashboard.spring.datasource.password = ${db_user_password}

dashboard.logging.level.root=INFO

#Log4J2 logger properties
log4j2.log.level=DEBUG
log4j2.log.base.path=/home/services/dashboard/logs
log4j2.log.file.name=cp-os-dashboard.log

#kafka-properties
dashboard.kafka.bootstrap-servers=cp-os-kafka-server:9092
dashboard.kafka.refresh.corelims.topic=corelims-refresh-topic
dashboard.kafka.refresh.medgis.topic=medgis-refresh-topic

#Report Service client
dashboard.reportservice.createreport.url=${reportservice_createreport_url}

#Notification client
notification.client.url=${notification_client_url}

#aws properties
aws.access.key=${aws_access_Key}
aws.secret.key=${aws_secret_Key}
